views/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link href="../vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../vendor/sweetalert/dist/sweetalert.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"></a>
        </div>
        <div id="nav-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/register" id="registerLink">Register</a></li>
            <li><a href="/login" id="loginLink">Login</a></li>
            <li><a id="logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="profileBG" class="container-fluid well span6">
      <div class="row-fluid">
        <div class="span2"><img id="picture" src="https://pbs.twimg.com/profile_images/378800000532546226/dbe5f0727b69487016ffd67a6689e75a.jpeg" class="img-circle"></div>
        <div class="span8">
          <h1 id="username">username</h1>
          <h2 id="name">name</h2>
          <h2 id="email">email</h2>
        </div>
        <div class="span2">
          <button class="btn btn-default"><a href="/profile/profileEdit"><span class="icon-wrench"></span> Edit Profile</a></button>
        </div>
        <table>
          <tbody id="userItemsOnly"></tbody>
        </table>
      </div>
    </div>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="../vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../vendor/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/profile.js"></script>
  </body>
</html>

views/profile.jade
extends ./layout

block css
  link(href='../css/style.css', rel='stylesheet')

block content

    .container-fluid.well.span6#profileBG
      .row-fluid
        .span2
          img.img-circle#picture(src='http://orig15.deviantart.net/5470/f/2010/105/4/5/random_person_by_vurtov.jpg')
        .span8
          h1#username username
          h2#name name
          h2#email email
        .span2
          button.btn.btn-default
            a(href='/profile/profileEdit')
              span.icon-wrench
              |  Edit Profile
          button.btn.btn-default
            a(href='/trade')
              span.icon-wrench
              |  See Trades
        <hr>
        
        h2 Kittens:
        table 
          tbody#userItemsOnly 
            tr#item0 
              p#item0Name Mittens
              p#item0Description likes yarn, catnip, snuggling and going on walks
              div
                img#item0Pic(src= "http://www.plupetstore.com/wp-content/uploads/2015/08/l-Newborn-kitten.jpg")



block js
  script(src='../js/main.js')
  script(src='../js/login.js')
  script(src='../js/profile.js')
